\documentclass[17pt]{beamer} % other available (and useful) fontsizes are 12pt, 14pt, 17pt and 20pt 

% Pakete, Definitionen und Einstellungen geklaut und leicht gekürzt aus den Übungen und Hausaufgaben
\usepackage[ngerman,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lipsum}

\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{quoting}

% \usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{siunitx}

 \makeatletter
  \providecommand*{\input@path}{}
  \g@addto@macro\input@path{{./figures/}}
 \makeatother

\usepackage{graphicx}
\usepackage{pdfpages}
 \graphicspath{{./figures/}}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multirow}

 \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
 \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
 \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage[style = alphabetic, autocite = footnote, citetracker = strict]{biblatex}
 \addbibresource{beamer-fau-example-bibliography.bib}

\usepackage{xparse}
\usepackage{hyperref}
 \hypersetup{linktoc=all,hidelinks}

% Weitere beamer-Einstellungen für FAU-Theme
\usetheme[
	faculty = nat, % available faculties fau, phil, rewi, med, nat, tech and stuve, default fau
	titlepic = {cuvette-photo.jpg},
	logo = {art/stuve-logo.pdf},
	aspectratio = 4-3, % avaiable aspect ratios are 4-3 and 16-9, default 4-3
	numbering = frame, % available numberings frame and page, default frame
  sectionpages = true, % available values true and false, default true
]{fau}
\setbeamercovered{dynamic}

% Meta-Informationen
\title[Short Title]{Long Title with a lot of Words that may or may not have any Meaning}
\subtitle[Short Subtitle]{Long Subtitle}
\author[F. Lammermann]{%
 Felix Lammermann \and My Other Personality%
}
\institute[Short Institute]{%
 Long Institute Name and Location \and From that Other Institute%
}
\date[2019]{\today}

\begin{document}
 \input{beamer-fau-example-contents.tex}
\end{document}
