\ProvidesPackage{beamerfontthemefau}  % this style was created by Felix Lammermann <uni@flammermann.de>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation>
%PACKAGES FOR PROPER INPUT AND OUTPUT ENCODING%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifluatex\else
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
\fi

%PACKAGES FOR MORE FONTSIZE OPTIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{anyfontsize}
\RequirePackage{relsize}

%LOAD FONTS AND MODIFICATIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{arev}

\ifluatex
  \RequirePackage[no-math]{fontspec}
    \setmainfont{HelveticaNeueLTCom}[
      Path            = ./fonts/,
      Extension       = .ttf,
      UprightFont     = *-Roman,
      BoldFont        = *-Bd,
      ItalicFont      = *-It,
      BoldItalicFont  = *-BdIt,
    ]
    \setsansfont{HelveticaNeueLTCom}[
      Path            = ./fonts/,
      Extension       = .ttf,
      UprightFont     = *-Lt,
      BoldFont        = *-Bd,
      ItalicFont      = *-It,
      BoldItalicFont  = *-BdIt,
    ]
    \renewcommand{\familydefault}{\sfdefault}
\else
  \RequirePackage{helvet}
\fi

\RequirePackage[italic]{mathastext}
\RequirePackage{microtype}

%SET DEFAULT FONT SIZES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamerfont{title}{size=\Large,series=\bfseries}
\setbeamerfont{subtitle}{size=\large,series=\mdseries}
\setbeamerfont{author}{size=\normalsize,series=\bfseries}
\setbeamerfont{institute}{size=\small,series=\mdseries}
\setbeamerfont{date}{size=\small,series=\bfseries}
\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamerfont{framesubtitle}{size=\normalsize,series=\mdseries}
\setbeamerfont{section page}{size=\Large,series=\bfseries}
\setbeamerfont{block title}{size=\small,series=\bfseries}
\setbeamerfont{footline}{size=\scriptsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
