\ProvidesPackage{beamerthemefau}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{ifthen}
\RequirePackage{ifluatex}
\RequirePackage{geometry}
\RequirePackage{calc}
\RequirePackage{kvoptions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newif\iffau@fau\fau@fautrue
\newif\iffau@phil\fau@philfalse
\newif\iffau@rewi\fau@rewifalse
\newif\iffau@med\fau@medfalse
\newif\iffau@nat\fau@natfalse
\newif\iffau@tech\fau@techfalse
\newif\iffau@stuve\fau@stuvefalse
\newif\iffau@fourtothree\fau@fourtothreetrue
\newif\iffau@sixteentonine\fau@sixteentoninefalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SetupKeyvalOptions {
family = beamerthemefau,
prefix = beamerthemefau@
}
\DeclareStringOption[fau]{faculty}[fau]
\DeclareStringOption{logo}
\DeclareStringOption{titlepic}
\DeclareStringOption[4-3]{aspectratio}[4-3]
\DeclareStringOption[page]{numbering}[page]
\DeclareStringOption[true]{sectionpages}[true]
\ProcessLocalKeyvalOptions*

\PassOptionsToPackage{faculty = \beamerthemefau@faculty}{beamercolorthemefau}
\ifthenelse{\equal{\beamerthemefau@faculty}{fau}}{\fau@fautrue}{\fau@faufalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{phil}}{\fau@philtrue}{\fau@philfalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{rewi}}{\fau@rewitrue}{\fau@rewifalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{med}}{\fau@medtrue}{\fau@medfalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{nat}}{\fau@nattrue}{\fau@natfalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{tech}}{\fau@techtrue}{\fau@techfalse}%
\ifthenelse{\equal{\beamerthemefau@faculty}{stuve}}{\fau@stuvetrue}{\fau@stuvefalse}%

\ifthenelse{\equal{\beamerthemefau@aspectratio}{4-3}}{\fau@fourtothreetrue}{\fau@fourtothreefalse}%
\ifthenelse{\equal{\beamerthemefau@aspectratio}{16-9}}{\fau@sixteentoninetrue}{\fau@sixteentoninefalse}%

\ifthenelse{\equal{\beamerthemefau@logo}{}}{}{
	\PassOptionsToPackage{userlogo = \beamerthemefau@logo}{beamerinnerthemefau}
}

\PassOptionsToPackage{numbering = \beamerthemefau@numbering}{beamerinnerthemefau}
\PassOptionsToPackage{sectionpages = \beamerthemefau@sectionpages}{beamerinnerthemefau}

%SET PAPERSIZE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffau@fourtothree
	\geometry{
		paperwidth   = 256mm ,
		paperheight  = 192mm ,
	}
\fi
\iffau@sixteentonine
	\geometry{
		paperwidth   = 341.33mm ,
		paperheight  = 192mm ,
	}
\fi
%INITIALIZE NEW LENGTHS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength\fauline{}         % in Corporate Design Manual = LINIENSTÄRKE
\newlength\senderwidth{}     % in Corporate Design Manual = ABSENDER-RAUM
\newlength\senderheight{}    % in Corporate Design Manual nicht existent
\newlength\urlheight{}       % in Corporate Design Manual = URLRAUM
\newlength\urlwidth{}        % in Corporate Design Manual nicht existent
\newlength\logowidth{}       % in Corporate Design Manual = LOGOBREITE
\newlength\logoheight{}      % in Corporate Design Manual = LOGOHÖHE
\newlength\logohoffset{}     % in Corporate Design Manual = STAND X
\newlength\logovoffset{}     % in Corporate Design Manual = STAND Y
\newlength\logowidthsmall{}  % in Corporate Design Manual nicht existent
\newlength\logoheightsmall{} % in Corporate Design Manual nicht existent
\newlength\logohoffsetsmall{}% in Corporate Design Manual nicht existent
\newlength\logovoffsetsmall{}% in Corporate Design Manual nicht existent
\newlength\siegelwidth{}     % in Corporate Design Manual nicht existent
\newlength\siegelheight{}    % in Corporate Design Manual nicht existent
\newlength\siegelhoffset{}   % in Corporate Design Manual nicht existent
\newlength\siegelvoffset{}   % in Corporate Design Manual nicht existent
\newlength\userlogowidth{}   % in Corporate Design Manual nicht existent
\newlength\userlogoheight{}  % in Corporate Design Manual nicht existent
\newlength\userlogohoffset{} % in Corporate Design Manual nicht existent
\newlength\userlogovoffset{} % in Corporate Design Manual nicht existent
\newlength\outline{}         % in Corporate Design Manual nicht existent
%SET DEFAULTS FOR NEW LENGTHS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength\fauline{1mm}
\setlength\senderwidth{7mm}
\setlength\urlheight{\senderwidth}
\setlength\urlwidth{\paperwidth - \senderwidth - \fauline}
\setlength\senderheight{\paperheight * \real{0.2} - \urlheight * \real{0.2} - \fauline}
\setlength\logowidth{63.6mm}
\setlength\logoheight{12.65mm}
\iffau@fourtothree
	\setlength\logohoffset{174.5mm}
	\setlength\logovoffset{7.0mm}
	\setlength\logohoffsetsmall{\logohoffset * \real{1.175}}
	\setlength\logovoffsetsmall{\logovoffset * \real{0.325}}
\fi
\iffau@sixteentonine
	\setlength\logohoffset{259.83mm}
	\setlength\logovoffset{7.0mm}
	\setlength\logohoffsetsmall{\logohoffset * \real{1.1175}}
	\setlength\logovoffsetsmall{\logovoffset * \real{0.325}}
\fi
\setlength\logowidthsmall{\logowidth * \real{0.65}}
\setlength\logoheightsmall{\logoheight * \real{0.65}}
\setlength\siegelwidth{\senderheight * \real{1.5} + \fauline}
\setlength\siegelheight{\siegelwidth}
\setlength\siegelhoffset{\siegelwidth * \real{0.14}}
\setlength\siegelvoffset{\siegelheight * \real{0.12}}
\setlength\userlogoheight{( \senderheight * \real{2} + \fauline - \senderwidth * \real{1.5}) * \real{0.5} - \senderwidth}
\setlength\userlogowidth{\userlogoheight * \real{3}}
\setlength\userlogohoffset{\senderwidth * \real{0.75}}
\setlength\userlogovoffset{\urlheight + \fauline + \senderwidth * \real{0.75}}
\setlength\outline{\fauline * \real{0.25}}
%SET LAYOUTSIZE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamersize{
	text margin left  = \dimexpr 1.75\senderwidth + \fauline,
	text margin right = \dimexpr 0.75\senderwidth + \outline,
}
\setlength{\columnsep}{\senderwidth}
%DEFINE NEW COMMANDS FOR LOGO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\logoname}{art/fau-logo}
\newcommand{\siegelname}{art/siegel-fau}
%SET INSTITUTE SPECIFIC OPTIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\iffau@fau
	% nothing to do, because all FAU values are defaults
\fi
\iffau@phil
	\renewcommand\logoname{art/fau-logo-philtheo}
	\renewcommand\siegelname{art/siegel-phil}
	\setlength\logowidth{73.56mm}
	\setlength\logoheight{20.29mm}
	\setlength\logowidthsmall{\logowidth * \real{0.65}}
	\setlength\logoheightsmall{\logoheight * \real{0.65}}
\fi
\iffau@rewi
	\renewcommand\logoname{art/fau-logo-rechtwirt}
	\renewcommand\siegelname{art/siegel-rewi}
	\setlength\logowidth{74.91mm}
	\setlength\logoheight{20.29mm}
	\setlength\logowidthsmall{\logowidth * \real{0.65}}
	\setlength\logoheightsmall{\logoheight * \real{0.65}}
\fi
\iffau@med
	\renewcommand\logoname{art/fau-logo-med}
	\renewcommand\siegelname{art/siegel-med}
	\setlength\logowidth{65.16mm}
	\setlength\logoheight{17.50mm}
	\setlength\logowidthsmall{\logowidth * \real{0.65}}
	\setlength\logoheightsmall{\logoheight * \real{0.65}}
\fi
\iffau@nat
	\renewcommand\logoname{art/fau-logo-nat}
	\renewcommand\siegelname{art/siegel-nat}
	\setlength\logowidth{69.93mm}
	\setlength\logoheight{20.29mm}
	\setlength\logowidthsmall{\logowidth * \real{0.65}}
	\setlength\logoheightsmall{\logoheight * \real{0.65}}
\fi
\iffau@tech
	\renewcommand\logoname{art/fau-logo-tech}
	\renewcommand\siegelname{art/siegel-tech}
	\setlength\logowidth{63.6mm}
	\setlength\logoheight{17.50mm}
	\setlength\logowidthsmall{\logowidth * \real{0.65}}
	\setlength\logoheightsmall{\logoheight * \real{0.65}}
\fi
\iffau@stuve
        \renewcommand\logoname{art/stuve-logo}
        \renewcommand\siegelname{art/siegel-fau}
        \setlength\logowidth{55.05mm}
        \setlength\logoheight{20.0mm}
        \setlength\logowidthsmall{\logowidth * \real{0.65}}
        \setlength\logoheightsmall{\logoheight * \real{0.65}}
        \setlength\logovoffset{(\senderheight + \fauline - \logoheight * \real{1}) * \real{0.5}}
        \setlength\logohoffset{\paperwidth - \logovoffset - \logowidth}
        \setlength\logovoffsetsmall{( (\senderheight + \fauline) * \real{0.5} - \logoheightsmall * \real{1}) * \real{0.5}}
        \setlength\logohoffsetsmall{\paperwidth - \logovoffset - \logowidthsmall}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PassOptionsToPackage{
	faulogo          = \logoname,
	fausiegel        = \siegelname,
	logo             = \beamerthemefau@logo,
	titlepic         = \beamerthemefau@titlepic,
	fauline          = \fauline,
	senderwidth      = \senderwidth,
	senderheight     = \senderheight,
	urlheight        = \urlheight,
	urlwidth         = \urlwidth,
	logowidth        = \logowidth,
	logoheight       = \logoheight,
	logohoffset      = \logohoffset,
	logovoffset      = \logovoffset,
	logowidthsmall   = \logowidthsmall,
	logoheightsmall  = \logoheightsmall,
	logohoffsetsmall = \logohoffsetsmall,
	logovoffsetsmall = \logovoffsetsmall,
	siegelwidth      = \siegelwidth,
	siegelheight     = \siegelheight,
	siegelhoffset    = \siegelhoffset,
	siegelvoffset    = \siegelvoffset,
	userlogowidth    = \userlogowidth,
	userlogoheight   = \userlogoheight,
	userlogohoffset  = \userlogohoffset,
	userlogovoffset  = \userlogovoffset,
	outline          = \outline,
}{beamerinnerthemefau}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usefonttheme{fau}
\usecolortheme{fau}
\useinnertheme{fau}
\useoutertheme{fau}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
