\ProvidesPackage{beamercolorthemefau}

\RequirePackage{kvoptions}
\DeclareStringOption[fau]{faculty}[fau]
\ProcessLocalKeyvalOptions*

%LOAD FAUCOLORS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[faculty = \beamercolorthemefau@faculty]{faucolors}%

%DEFINE MORE COLORS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{nicered}		  {HTML}{A3061E}
   \colorlet{nicelred}		{nicered!10}
\definecolor{niceyellow}	{HTML}{FFBC42}
   \colorlet{nicelyellow}	{niceyellow!10}
\definecolor{nicegreen}		{HTML}{0B6E4F}
   \colorlet{nicelgreen}	{nicegreen!10}
\colorlet   {niceblue}		{faublue}
   \colorlet{nicelblue}		{niceblue!10}
\colorlet   {niceorange}	{niceyellow!60!nicered}
   \colorlet{nicelorange}	{niceorange!10}
\colorlet   {nicepurple}	{nicered!50!niceblue!80}
   \colorlet{nicelpurple}	{nicepurple!10}

%SET DEFAULT COLORS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{normal text}             {fg = black}
\setbeamercolor{section in toc}          {fg = faculty}
\setbeamercolor{subsection in toc}       {fg = black}
\setbeamercolor{title page}              {fg = white,   bg = faculty}
\setbeamercolor{title}                   {fg = white,   bg = faculty}
\setbeamercolor{subtitle}                {fg = white,   bg = faculty}
\setbeamercolor{author}                  {fg = white,   bg = faculty}
\setbeamercolor{institute}               {fg = white,   bg = faculty}
\setbeamercolor{date}                    {fg = white,   bg = faculty}
\setbeamercolor{section page}            {fg = white,   bg = faculty}
\setbeamercolor{footline}                {fg = faublue, bg = white}
\setbeamercolor{title in head/foot}      {fg = white,   bg = faculty}
\setbeamercolor{subtitle in head/foot}   {fg = white,   bg = faculty}
\setbeamercolor{author in head/foot}     {fg = white,   bg = faculty}
\setbeamercolor{institute in head/foot}  {fg = white,   bg = faculty}
\setbeamercolor{date in head/foot}       {fg = white,   bg = faculty}
\setbeamercolor{page number in head/foot}{fg = white,   bg = faculty}
\setbeamercolor{frame title}             {fg = faublue, bg = white}
\setbeamercolor{itemize item}            {fg = faublue}
\setbeamercolor{itemize subitem}         {fg = faublue}
\setbeamercolor{itemize subsubitem}      {fg = faublue}
\setbeamercolor{enumerate item}          {fg = faublue}
\setbeamercolor{enumerate subitem}       {fg = faublue}
\setbeamercolor{enumerate subsubitem}    {fg = faublue}
\setbeamercolor{description item}        {fg = faublue}
\setbeamercolor{block title}             {fg = white,   bg = niceblue}
\setbeamercolor{block body}              {fg = black,   bg = nicelblue}
\setbeamercolor{block title alerted}     {fg = white,   bg = nicered}
\setbeamercolor{block body alerted}      {fg = black,   bg = nicelred}
\setbeamercolor{block title example}     {fg = white,   bg = nicegreen}
\setbeamercolor{block body example}      {fg = black,   bg = nicelgreen}
\setbeamercolor{caption}                 {fg = black,   bg = white}
\setbeamercolor{caption name}            {fg = faublue, bg = white}
\setbeamercolor{footnote}                {fg = faublue, bg = white}
\setbeamercolor{footnote mark}           {fg = faublue, bg = white}
\setbeamercolor{alerted text}            {fg = nicered, bg = white}
\setbeamercolor{bibliography entry author}  {fg = faublue, bg = white}
\setbeamercolor{bibliography entry title}   {fg = faulblue, bg = white}
\setbeamercolor{bibliography entry location}{fg = faulblue, bg = white}
\setbeamercolor{bibliography entry note}    {fg = faublue, bg = white}
\setbeamercolor{bibliography item}          {fg = faublue, bg = white}
%DO SOME MAGIC SO BEAMER COLORS ALSO WORK IN TCOLORBOXES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtEndPreamble{
	\usebeamercolor{title page}
	\colorlet{titlepagefg}{title page.fg}
	\colorlet{titlepagebg}{title page.bg}
	\usebeamercolor{section page}
	\colorlet{sectionpagefg}{section page.fg}
	\colorlet{sectionpagebg}{section page.bg}
	\usebeamercolor{frame title}
	\colorlet{frametitlefg}{frame title.fg}
	\colorlet{frametitlebg}{frame title.bg}
	\usebeamercolor{footline}
	\colorlet{footlinefg}{footline.fg}
	\colorlet{footlinebg}{footline.bg}
	\usebeamercolor{block body}
	\colorlet{blockbodyfg}{block body.fg}
	\colorlet{blockbodybg}{block body.bg}
	\usebeamercolor{block body alerted}
	\colorlet{blockbodyalertedfg}{block body alerted.fg}
	\colorlet{blockbodyalertedbg}{block body alerted.bg}
	\usebeamercolor{block body example}
	\colorlet{blockbodyexamplefg}{block body example.fg}
	\colorlet{blockbodyexamplebg}{block body example.bg}
	\usebeamercolor{block title}
	\colorlet{blocktitlefg}{block title.fg}
	\colorlet{blocktitlebg}{block title.bg}
	\usebeamercolor{block title alerted}
	\colorlet{blocktitlealertedfg}{block title alerted.fg}
	\colorlet{blocktitlealertedbg}{block title alerted.bg}
	\usebeamercolor{block title example}
	\colorlet{blocktitleexamplefg}{block title example.fg}
	\colorlet{blocktitleexamplebg}{block title example.bg}
}
