@article{memyselfandi,
	title={My super awesome Paper!},
	author={Me, That Would Be},
	year={3018},
	institution={Institute of Selfishness},
	location={Selfie-Town},
	publisher={Me, Myself and I Corp.},
	journaltitle={Talking About Selfishness},
	language={English},
}
@article{mejustme,
	title={My other super awesome Paper!},
	author={Me, That Would Be},
	year={3018},
	institution={Institute of Selfishness},
	location={Selfie-Town},
	publisher={Me, Myself and I Corp.},
	journaltitle={Talking About Selfishness},
	language={English},
}
