\ProvidesPackage{faucolors}
\RequirePackage{xcolor}
\RequirePackage{ifthen}
\RequirePackage{kvoptions}

\DeclareStringOption[fau]{faculty}[fau]
\ProcessLocalKeyvalOptions*

\newif\iffaucolors@fau\faucolors@fautrue
\newif\iffaucolors@phil\faucolors@philfalse
\newif\iffaucolors@rewi\faucolors@rewifalse
\newif\iffaucolors@med\faucolors@medfalse
\newif\iffaucolors@nat\faucolors@natfalse
\newif\iffaucolors@tech\faucolors@techfalse
\newif\iffaucolors@stuve\faucolors@stuvefalse

\ifthenelse{\equal{\faucolors@faculty}{fau}}{\faucolors@fautrue}{\faucolors@faufalse}%
\ifthenelse{\equal{\faucolors@faculty}{phil}}{\faucolors@philtrue}{\faucolors@philfalse}%
\ifthenelse{\equal{\faucolors@faculty}{rewi}}{\faucolors@rewitrue}{\faucolors@rewifalse}%
\ifthenelse{\equal{\faucolors@faculty}{med}}{\faucolors@medtrue}{\faucolors@medfalse}%
\ifthenelse{\equal{\faucolors@faculty}{nat}}{\faucolors@nattrue}{\faucolors@natfalse}%
\ifthenelse{\equal{\faucolors@faculty}{tech}}{\faucolors@techtrue}{\faucolors@techfalse}%
\ifthenelse{\equal{\faucolors@faculty}{stuve}}{\faucolors@stuvetrue}{\faucolors@stuvefalse}%

% University colors
\definecolor{faublue}{RGB}{0,56,101}
\definecolor{faulblue}{RGB}{114,159,207}
\definecolor{faullblue}{RGB}{221,229,240}

\definecolor{faugrey}{RGB}{150,150,150}
\definecolor{faulgrey}{RGB}{210,213,215}
\definecolor{faullgrey}{RGB}{235,236,238}

% Phil colors
\definecolor{fauphil}{RGB}{201,147,19}
\definecolor{faulphil}{RGB}{217,198,137}
\definecolor{faullphil}{RGB}{243,238,223}

% ReWi colors
\definecolor{faurewi}{RGB}{141,20,41}
\definecolor{faulrewi}{RGB}{201,169,147}
\definecolor{faullrewi}{RGB}{237,231,222}

% Med colors
\definecolor{faumed}{RGB}{0,177,235}
\definecolor{faulmed}{RGB}{180,214,245}
\definecolor{faullmed}{RGB}{234,243,252}

% Nat colors
\definecolor{faunat}{RGB}{0,155,119}
\definecolor{faulnat}{RGB}{170,207,189}
\definecolor{faullnat}{RGB}{229,239,234}

% Tech colors
\definecolor{fautech}{RGB}{152,164,174}
\definecolor{faultech}{RGB}{210,213,215}
\definecolor{faulltech}{RGB}{235,236,238}

% Stuve colors
\definecolor{stuvered}{RGB}{189,40,48}
\definecolor{stuvelred}{RGB}{211,129,129}
\definecolor{stuvellred}{RGB}{240,222,220}

\definecolor{stuveblack}{RGB}{43,43,43}
\definecolor{stuvelblack}{RGB}{180,180,180}
\definecolor{stuvellblack}{RGB}{230,230,230}

% % University colors
% \definecolor{faublue}{cmyk}{100,50,0,50}
% \definecolor{faulblue}{cmyk}{48,12,0,23}
% \definecolor{faullblue}{cmyk}{15,3,0,6}

% \definecolor{faugrey}{cmyk}{0,0,0,41}
% \definecolor{faulgrey}{cmyk}{5,0,0,23}
% \definecolor{faullgrey}{cmyk}{2,0,0,10}

% % Phil colors
% \definecolor{fauphil}{cmyk}{10,40,100,20}
% \definecolor{faulphil}{cmyk}{5,22,55,10}
% \definecolor{faullphil}{cmyk}{2,6,15,3}

% % ReWi colors
% \definecolor{faurewi}{cmyk}{30,100,80,30}
% \definecolor{faulrewi}{cmyk}{10,42,40,15}
% \definecolor{faullrewi}{cmyk}{4,10,13,3}

% % Med colors
% \definecolor{faumed}{cmyk}{80,0,0,0}
% \definecolor{faulmed}{cmyk}{45,0,0,0}
% \definecolor{faullmed}{cmyk}{14,0,0,0}

% % Nat colors
% \definecolor{faunat}{cmyk}{100,0,70,0}
% \definecolor{faulnat}{cmyk}{50,0,35,0}
% \definecolor{faullnat}{cmyk}{17,0,12,0}

% % Tech colors
% \definecolor{fautech}{cmyk}{10,0,0,40}
% \definecolor{faultech}{cmyk}{5,0,0,23}
% \definecolor{faulltech}{cmyk}{2,0,0,10}

\iffaucolors@fau
  \colorlet{faculty}{faublue}
  \colorlet{lfaculty}{faulblue}
  \colorlet{llfaculty}{faullblue}
\fi

\iffaucolors@phil
  \colorlet{faculty}{fauphil}
  \colorlet{lfaculty}{faulphil}
  \colorlet{llfaculty}{faullphil}
\fi

\iffaucolors@rewi
  \colorlet{faculty}{faurewi}
  \colorlet{lfaculty}{faulrewi}
  \colorlet{llfaculty}{faullrewi}
\fi

\iffaucolors@med
  \colorlet{faculty}{faumed}
  \colorlet{lfaculty}{faulmed}
  \colorlet{llfaculty}{faullmed}
\fi

\iffaucolors@nat
  \colorlet{faculty}{faunat}
  \colorlet{lfaculty}{faulnat}
  \colorlet{llfaculty}{faullnat}
\fi

\iffaucolors@tech
  \colorlet{faculty}{fautech}
  \colorlet{lfaculty}{faultech}
  \colorlet{llfaculty}{faulltech}
\fi

\iffaucolors@stuve
  \colorlet{faculty}{faublue}
  \colorlet{lfaculty}{faulblue}
  \colorlet{llfaculty}{faullblue}
\fi
