\documentclass[a5paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\subject{Betreff}
\title{Titel}
\subtitle{Untertitel}
\author{Erster Autor\thanks{Fußnote zum Autor} \and Zweiter Autor\thanks{Fußnote zum Autor}}
\date{\today}

\begin{document}

  \maketitle

  \lipsum

\end{document}
