\documentclass[a5paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{lipsum}

\usepackage{xcolor}
  \definecolor{myRed}{HTML}{D46C7C}\newcommand{\myRed}[1]{\textcolor{myRed}{#1}}

\subject{Betreff}
\title{Titel}
\subtitle{Untertitel}
\author{Erster Autor\thanks{Fußnote zum Autor} \and Zweiter Autor\thanks{Fußnote zum Autor}}
\date{\myRed{\textbf{\today}}}

\begin{document}

  \maketitle

  \lipsum

\end{document}
