\documentclass[DIV=11]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{microtype}
\usepackage{lmodern}

\usepackage{biblatex}
\addbibresource{myBibliography.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\nocite{lamport1994latex,gookin2015word,schwarz2000per,thiemann2007modern,feynman2011feynman}

\newpage

  \printbibliography
  
\newpage

  \printbibliography[title = Meine Quellen]

\end{document}