\documentclass[DIV=11]{scrartcl}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{microtype}
\usepackage{lmodern}

\usepackage{hyperref}

\begin{document}

  \begin{thebibliography}{GO15}

    \bibitem{lamport}
      \textbf{Lamport, Leslie}, \textit{\LaTeX: A Document Preparation System}, Addison Wesley, \textbf{1997}.

    \bibitem[GO15]{dummies}
      \textbf{Gookin, Dan}, \textit{Word 2016 For Dummies}, For Dummies, \textbf{2015}.

    \bibitem{anhalter}
      \textbf{Adams, Douglas}, \textit{Per Anhalter durch die Galaxis}, Heyne-Verlag, \textbf{2009}.
      
    \bibitem{thiemann}
      \textbf{Thiemann, Thomas}, \textit{Modern Canonical Quantum General Relativity}, Cambridge University Press, \textbf{2008}.
      
    \bibitem{feynman}
      \textbf{Feynman, Richard}, \textit{The Feynman Lectures on Physics, boxed set: The New Millennium Edition}, Basic Books, \textbf{2011}.
            
  \end{thebibliography}

\newpage

  \begin{thebibliography}{1}

    \bibitem{lamport}
      \textbf{Lamport, Leslie}, \textit{\LaTeX: A Document Preparation System}, Addison Wesley, \textbf{1997}.

    \bibitem[GO15]{dummies}
      \textbf{Gookin, Dan}, \textit{Word 2016 For Dummies}, For Dummies, \textbf{2015}.

    \bibitem{anhalter}
      \textbf{Adams, Douglas}, \textit{Per Anhalter durch die Galaxis}, Heyne-Verlag, \textbf{2009}.
      
    \bibitem{thiemann}
      \textbf{Thiemann, Thomas}, \textit{Modern Canonical Quantum General Relativity}, Cambridge University Press, \textbf{2008}.
      
    \bibitem{feynman}
      \textbf{Feynman, Richard}, \textit{The Feynman Lectures on Physics, boxed set: The New Millennium Edition}, Basic Books, \textbf{2011}.
            
  \end{thebibliography}

\newpage

  \renewcommand{\refname}{Meine Quellen}
  
  \begin{thebibliography}{GO15}

    \bibitem{lamport}
      \textbf{Lamport, Leslie}, \textit{\LaTeX: A Document Preparation System}, Addison Wesley, \textbf{1997}.

    \bibitem[GO15]{dummies}
      \textbf{Gookin, Dan}, \textit{Word 2016 For Dummies}, For Dummies, \textbf{2015}.

  \end{thebibliography}

\end{document}