\title[\LaTeX-Kurs]{Gestaltung wissenschaftlicher Texte mit \LaTeX}
\author[Lammermann \& Enders]{Felix Lammermann -- Michael Enders}
\date[SoSe 19]{Sommersemester 2019}
\institute[Physik @ FAU]{Department für Physik @ FAU Erlangen-Nürnberg}
% StudOn-Links
\newcommand{\StudOnKurs}{studon.fau.de/grp2323837.html}
\newcommand{\StudOnForum}{studon.fau.de/frm2544523.html}
\newcommand{\StudOnRoterFaden}{studon.fau.de/file2539465\_download.html}
\newcommand{\StudOnGlossar}{studon.fau.de/file2539415\_download.html}
\newcommand{\StudOnHausaufgabenabgabe}{studon.fau.de/exc2539466.html}
\newcommand{\StudOnUebEins}	{studon.fau.de/file2539479\_download.html}
\newcommand{\StudOnHausEins}	{studon.fau.de/file2539515\_download.html}
\newcommand{\StudOnUebZwei}	{studon.fau.de/file2539482\_download.html}
\newcommand{\StudOnHausZwei}	{studon.fau.de/file2539478\_download.html}
\newcommand{\StudOnUebDrei}	{studon.fau.de/file2539492\_download.html}
\newcommand{\StudOnHausDrei}	{studon.fau.de/file2539491\_download.html}
\newcommand{\StudOnUebVier}	{studon.fau.de/file2539495\_download.html}
\newcommand{\StudOnHausVier}	{studon.fau.de/file2539493\_download.html}
\newcommand{\StudOnUebFuenf}	{studon.fau.de/file2539471\_download.html}
\newcommand{\StudOnHausFuenf}	{studon.fau.de/file2539472\_download.html}
\newcommand{\StudOnUebSechs}	{studon.fau.de/file2539489\_download.html}
\newcommand{\StudOnHausSechs}	{studon.fau.de/file2539488\_download.html}
\newcommand{\StudOnUebSieben}	{studon.fau.de/file2539480\_download.html}
\newcommand{\StudOnHausSieben}	{studon.fau.de/file2539483\_download.html}
\newcommand{\StudOnUebAcht}	{studon.fau.de/file2539501\_download.html}
\newcommand{\StudOnHausAcht}	{studon.fau.de/file2539475\_download.html}
\newcommand{\StudOnUebNeun}	{studon.fau.de/file2539514\_download.html}
\newcommand{\StudOnHausNeun}	{studon.fau.de/file2539513\_download.html}
\newcommand{\StudOnUebZehn}	{studon.fau.de/file2539505\_download.html}
\newcommand{\StudOnHausZehn}	{studon.fau.de/file2539502\_download.html}
\newcommand{\StudOnUebZwoelf}	{studon.fau.de/file2539506\_download.html}
\newcommand{\StudOnHausZwoelf}	{studon.fau.de/file2539508\_download.html}
\newcommand{\StudOnVortragTermin}  {studon.fau.de/svy2539458.html}
\newcommand{\StudOnVortragThema}   {studon.fau.de/book2539457.html}
\newcommand{\StudOnPruefungEinteilung}{studon.fau.de/file2636950\_download.html}
\newcommand{\StudOnOfficialEvaluation}{studon.fau.de/file2646686\_download.html}
\newcommand{\StudOnInternalEvaluation}{studon.fau.de/svy2539467.html}
% Daten der Vorlesungen
\newcommand{\VorlesungEins}	{29. April  2019\xspace}
\newcommand{\DeadlineEins}	 {5. Mai 2019\xspace}
\newcommand{\VorlesungZwei}	 {6. Mai 2019\xspace}
\newcommand{\DeadlineZwei}	 {12. Mai 2019\xspace}
\newcommand{\VorlesungDrei}	 {13. Mai 2019\xspace}
\newcommand{\DeadlineDrei}	{19. Mai 2019\xspace}
\newcommand{\VorlesungVier}	{20. Mai 2019\xspace}
\newcommand{\DeadlineVier}	{26. Mai 2019\xspace}
\newcommand{\VorlesungFuenf}	{27. Mai 2019\xspace}
\newcommand{\DeadlineFuenf}	{2. Juni 2019\xspace}
\newcommand{\VorlesungSechs}	{3. Juni 2019\xspace}
\newcommand{\DeadlineSechs}	 {9. Juni 2019\xspace}
\newcommand{\VorlesungSieben}	 {17. Juni 2019\xspace}
\newcommand{\DeadlineSieben}	{23. Juni 2019\xspace}
\newcommand{\VorlesungAcht}	{24. Juni 2019\xspace}
\newcommand{\DeadlineAcht}	{30. Juni 2019\xspace}
\newcommand{\VorlesungNeun}	{1. Juli 2019\xspace}
\newcommand{\DeadlineNeun}	{7. Juli 2019\xspace}
\newcommand{\VorlesungZehn}	{8. Juli 2019\xspace}
\newcommand{\DeadlineZehn}	{14. Juli  2019\xspace}
\newcommand{\VorlesungElf}	{15. Juli 2019\xspace}
\newcommand{\DeadlineElf}	 {--\xspace}
\newcommand{\VorlesungZwoelf}	 {22. Juli 2019\xspace}
\newcommand{\DeadlineZwoelf}	 {28. Juli 2019\xspace}
