\documentclass{scrartcl}
\usepackage{geometry}
 \savegeometry{default}
 \newgeometry{
  a4paper,
  left   = 0.5cm,
  right  = 0.5cm,
  top    = 0.5cm,
  bottom = 0.5cm,
 }\savegeometry{wenigRand}
 \newgeometry{
  a4paper,
  left   = 5cm,
  right  = 5cm,
  top    = 5cm,
  bottom = 5cm,
 }\savegeometry{vielRand}
 \loadgeometry{default}
%
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%
\usepackage{lipsum}
%
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{quoting}
%
\usepackage{anyfontsize}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{textcomp}

\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0pt}

\pagestyle{empty}

\begin{document}

\loadgeometry{wenigRand}
\lipsum[1-9]
\newpage
\loadgeometry{vielRand}
\lipsum[1-3]

\end{document}
