\documentclass{scrartcl}

\usepackage[autooneside=false]{scrlayer-scrpage}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}

\usepackage{xcolor}

\usepackage{lipsum}

\usepackage[ngerman]{babel}

\setlength{\parskip}{1\baselineskip}
\setlength{\parindent}{0pt}

\usepackage[colorlinks=true]{hyperref}

%\setkomafont{pagenumber}{\itshape\bfseries}
%\pagestyle{scrheadings}
%\automark[subsection]{section}
%\lohead{\leftmark}
%\rohead{\rightmark}
%\lofoot{Verlag Naseblau, Irgendwo}
%\cohead{\pagemark}
%\cohead{\headmark}
%\cofoot{}
%\automark{section}
%\automark[subsection]{section}
%\KOMAoptions{headsepline}%,headtopline=true,footbotline=true,footsepline=true}
%\setkomafont{headsepline}{\color{red}}



\begin{document}

\rohead{\LaTeX-Kurs}
\cohead{\today}
\lofoot{Felix Lammermann}
\rofoot{Michael Enders}

\lipsum[1-5]

\newpage

\automark{section}
\cohead{\rightmark}
 \rohead{}
 \lofoot{}
 \rofoot{}
 
\section{Erster Abschnitt}

\lipsum[1-2]

\subsection{Unterabschnitt 1}

\lipsum[3-5]

\subsubsection{Unterunterabschnitt}

\lipsum[6]

\newpage

\automark[subsection]{section}
\setcounter{section}{0}

\section{Erster Abschnitt}

\lipsum[1-2]

\subsection{Unterabschnitt 1}

\lipsum[3-5]

\subsubsection{Unterunterabschnitt}

\lipsum[6]

\newpage

\automark[subsubsection]{section}
\setcounter{section}{0}

\section{Erster Abschnitt}

\lipsum[1-2]

\subsection{Unterabschnitt 1}

\lipsum[3-5]

\subsubsection{Unterunterabschnitt}

\lipsum[6]

\newpage
\setcounter{section}{0}

\automark[subsection]{section}
\cohead{} 
\lohead{\rightmark}
\rohead{\leftmark}

\section{Erster Abschnitt}

\lipsum[1-4]

\newpage

\subsection{Unterabschnitt}
\lipsum[1-4]

\newpage

\lohead{\pagemark}
\cofoot{}
\KOMAoptions{headsepline,footsepline}

\rohead{\LaTeX-Kurs}
\cohead{\today}
\lofoot{Felix Lammermann}
\rofoot{Michael Enders}

\lipsum[1-5]

\newpage

\setkomafont{headsepline}{\color{red}}
\setkomafont{footsepline}{\color{green}}
\setkomafont{pagehead}{\scshape}
\setkomafont{pagefoot}{\normalfont\bfseries}
\setkomafont{pagenumber}{\bfseries}

\lipsum[1-5]

\end{document}



