\documentclass{scrreprt}

  \usepackage[ngerman]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage{lipsum}
  \usepackage{multicol}

  \setlength{\parskip}{0.5\baselineskip}
  \setlength{\parindent}{0pt}

\begin{document}

\begin{multicols}{2}
  \lipsum[1-3]
\end{multicols}

\newpage

\begin{multicols}{3}
  \lipsum[1-3]
\end{multicols}

\newpage

\begin{multicols}{4}
  \lipsum[1-3]
\end{multicols}

\newpage

\begin{multicols}{5}
  \lipsum[1-3]
\end{multicols}

\newpage

\begin{multicols}{10}
  \lipsum[1-3]
\end{multicols}

\end{document}
