\documentclass{scrreprt}

  \usepackage[ngerman]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage{lipsum}
  \usepackage{xcolor}
  \definecolor{myRed}{HTML}{A3061E}
  \definecolor{myYellow}{HTML}{FFBC42}
  \definecolor{myBlue}{HTML}{003F77}
  \definecolor{myGreen}{HTML}{0B6E4F}
  
  \usepackage{tikz}
  \usepackage[margin = 2.5cm, footskip = 2cm, includefoot]{geometry}
  
  \usepackage{calc}
  \setlength{\parindent}{0pt}

\begin{document}
  
  \tikz[overlay, remember picture]{
    \draw [myRed, ultra thick]
      ([shift = {(2.5,-2.5)}]current page.north west) rectangle
      ([shift = {(-2.5,4.5)}]current page.south east);
  }%
  \fbox{%
    \begin{minipage}[b]{0.5\textwidth - 2\fboxsep - 2\fboxrule - 0.5\columnsep}%
      \lipsum[1]
    \end{minipage}%
  }\hfill%
  \fbox{%
    \begin{minipage}[b]{0.5\textwidth - 2\fboxsep - 2\fboxrule - 0.5\columnsep}%
      \lipsum[2]
    \end{minipage}%
  }%
  \vfill%
  \fbox{%
    \begin{minipage}[t]{0.65\textwidth - 2\fboxsep - 2\fboxrule - 0.5\columnsep}%
      \lipsum[3]
    \end{minipage}%
  }\hfill%
  \fbox{%
    \begin{minipage}[t]{0.35\textwidth - 2\fboxsep - 2\fboxrule - 0.5\columnsep}%
      \lipsum[4]
    \end{minipage}%
  }%
  \vfill%
  \centering%
  \fbox{%
    \begin{minipage}{0.9\textwidth - 2\fboxsep - 2\fboxrule - 0.5\columnsep}%
      \lipsum[10]
    \end{minipage}%
  }%

\end{document}
