\documentclass{scrartcl}
%
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%
\usepackage{lipsum}
%
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage{quoting}
%
\usepackage{anyfontsize}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{textcomp}

\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0pt}


\begin{document}

{\Huge Sed commodo
posuere pede.
Mauris ut est.
Ut quis purus.
Sed ac odio.
Sed vehicula
hendrerit sem.
Duis non odio.
Morbi ut dui.
Sed accumsan
risus eget odio.
\par}
{\normalsize Sed commodo
posuere pede.
Mauris ut est.
Ut quis purus.
Sed ac odio.
Sed vehicula
hendrerit sem.
Duis non odio.
Morbi ut dui.
Sed accumsan
risus eget odio.
}

\newpage

{\Huge Sed commodo
posuere pede.
Mauris ut est.
Ut quis purus.
Sed ac odio.
Sed vehicula
hendrerit sem.
Duis non odio.
Morbi ut dui.
Sed accumsan
risus eget odio.
}\par
{\normalsize Sed commodo
posuere pede.
Mauris ut est.
Ut quis purus.
Sed ac odio.
Sed vehicula
hendrerit sem.
Duis non odio.
Morbi ut dui.
Sed accumsan
risus eget odio.
}

\end{document}