\documentclass{scrartcl}

  \usepackage[ngerman]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage[left=2.5cm,right=11cm,top=2.5cm,bottom=17cm]{geometry}
  \usepackage{lipsum}
  \usepackage{xcolor}
  \definecolor{myRed}{HTML}{A3061E}
  \definecolor{myYellow}{HTML}{FFBC42}
  \definecolor{myBlue}{HTML}{003F77}
  \definecolor{myGreen}{HTML}{0B6E4F}

\begin{document}

  \tableofcontents

  \section{Kapitel}

    \subsection{Unterkapitel}
      \lipsum[2]

  \section*{Unnummeriertes Kapitel}
  \addcontentsline{toc}{section}{\color{myGreen}Unnummeriertes Kapitel}
    \lipsum[2]

  \section{Weiteres Kapitel}
    \lipsum[2]

    \subsection{Unterkapitel}
      \lipsum[2]

\end{document}
