\documentclass{scrartcl}

  \usepackage[ngerman]{babel}
  \usepackage[utf8]{inputenc}
  \usepackage[left=2.5cm,right=11cm,top=2.5cm,bottom=17cm]{geometry}
  \usepackage{lipsum}
  \usepackage{xcolor}
  \definecolor{myRed}{HTML}{A3061E}
  \definecolor{myYellow}{HTML}{FFBC42}
  \definecolor{myBlue}{HTML}{003F77}
  \definecolor{myGreen}{HTML}{0B6E4F}

  \newcommand*\tocentryformat[1]{{\color{myGreen}#1}}
  \RedeclareSectionCommands[%
      tocentryformat=\tocentryformat,%
      tocpagenumberformat=\tocentryformat
    ]
    {section,subsection,subsubsection,paragraph,subparagraph}

\begin{document}

  \addtokomafont{section}{\color{myGreen}}
  \tableofcontents
  \addtokomafont{section}{\normalcolor}

  \section{Vögel}

    \subsection{Ente}
      \lipsum[2]

    \subsection{Gans}
      \lipsum[2]

  \section{Fische}

    \subsection{Goldfisch}
      \lipsum[2]

    \subsection{Ente?}
      \lipsum[2]

  \appendix
  
  \section{Aliens}

    \subsection{Flerken}
      \lipsum[2]

\end{document}
